

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.254       0    RND      74
   67      0.354       0    RND      20
   68      1.7002       0    SQR       1
   69      1.7002       0    RND       7
   70      1.624       0    SQR       3
   71      1.624       0    RND      59
   77      1.1       0    RND       2
   78      2.1       0    RND       2
   89      1.878       0    SQR       1
   90      1.878       0    RND       1
   91      1.9       0    RND       2
   92      0.512       0    RND      58





