

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.254       0    RND     817
   17      0.1524       0    RND     830
   20      1.778       0    SQR       1
   24      1.524       0    SQR       3
   26      1.524       0    RND      59
   27      1.6002       0    SQR       1
   28      1.6002       0    RND       7
   32      0.762       0    RND     151
   37      1.778       0    RND       1
   39        1       0    RND       2
   41      0.3       0    RND     232
   42      0.5       0    RND      53
   46        2       0    RND       2
   54      0.4       0    RND      32
   55      0.6       0    RND      27
   56      0.8       0    RND      27
   58      1.8       0    RND       2





