

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.254       0    RND      24
   12      0.2032       0    RND      25
   15      0.3048       0    RND       2
   17      0.1524       0    RND     829
   38      0.127       0    RND     173
   43      0.25       0    RND       5
   57      0.2       0    RND       3
   59      0.15       0    RND       2
   60      0.203       0    RND      70
   63      0.14       0    RND      60
   64      0.13       0    RND      40





