

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.6       0    SQR       2
   11      0.254       0    RND      58
   19      0.889       0    SQR      70
   24      1.524       0    SQR       8
   32      0.762       0    RND       7
   33      0.9906       0    RND       2
   40      0.2572       0    RND       8
   43      0.25       0    RND      64
   44      0.508       0    SQR       5
   45      1.5       0    SQR       4
   48      1.3       0    SQR       6
   49      0.7       0    SQR       2
   51      6.7       0    SQR       1
   52      1.143       0    SQR       2
   61      0.635       0    SQR       4
   62      0.45       0    SQR      20





