

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.254       0    RND      33
   39        1       0    RND       4
   49      0.7       0    SQR       2
   50      1.6       0    SQR       4
   65      0.989       0    SQR      70
   66      0.3572       0    RND       8
   67      0.354       0    RND      46
   68      1.7002       0    SQR       1
   69      1.7002       0    RND       7
   70      1.624       0    SQR      11
   71      1.624       0    RND      59
   72      0.35       0    RND      64
   73      1.751       0    SQR       1
   74      1.751       0    RND       1
   75      0.862       0    RND      10
   76      0.608       0    SQR       5
   77      1.1       0    RND       2
   78      2.1       0    RND       2
   79      1.6       0    RND       2
   80      1.4       0    SQR       4
   81      0.8       0    SQR       2
   82      1.7       0    SQR       2
   83      6.8       0    SQR       1
   84      1.243       0    SQR       2
   85      1.0906       0    RND       2
   86      0.735       0    SQR       4
   87      0.55       0    SQR      20
   92      0.512       0    RND     148





